<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Loop Quantum Records nasce come aggregazione indipendente di diversi artisti nell’ambito musicale, senza distinzione di genere. Un concetto moderno e dinamico di casa discografica, situata nell’area geografica della provincia di Vicenza.">
    <meta name="author" content="Loop Quantum Records">
      <meta name="keywords" content="loop quantum records,etichetta discografica,casa discografica,musica,veneto,home,loop,quantum,records" />

    <title>Loop Quantum Records</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
<link rel="icon" href="immagini/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="immagini/favicon.ico" type="image/x-icon"/>
     <style>
  /* hide mobile version by default */
  .mobile {
    display: none;
  }
  /* when screen is less than 600px wide
     show mobile version and hide desktop */
  @media (max-width: 600px) {
    .mobile {
      display: block;
        text-align: left;
    }
    .desktop {
      display: none;
    }
  }
</style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
      
      <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    float: right;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
      
  </head>

  <body>

    <!-- Navigation -->
       <div class="mobile">
      
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <div class="logo">
              <a href="index.html">
  
  <img src="immagini/logo_mobile.png"/></a>
            </div> 
        <a class="navbar-brand" href="index.html">Loop Quantum Records</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">Chi siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Eventi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contattaci</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item active" href="portfolio-1-col.html">Loghi stagione 2017</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Loghi stagione 2018</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Foto Artisti</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Merchandise</a>
               <!-- <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Artisti
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Descrizione Artisti Interni</a>
               <!-- <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>  -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Music
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Music Loop Quantum</a>
                  <!--
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
-->
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
      </div>
      
      <div class="desktop">
      
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          
        

        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarResponsive">
            
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active" style="font-size: 1.5em" >
              <a class="nav-link" href="about.html">Chi siamo</a>
            </li>
            <li class="nav-item active" style="font-size: 1.5em">
              <a class="nav-link" href="services.html">Eventi</a>
            </li>
              <li class="nav-item active">
               
              </li>
            <li class="nav-item active" style="font-size: 1.5em">
              <a class="nav-link" href="contact.html">Contattaci</a>
            </li>
              
             
          </ul>
            <div class="logo">
              <a href="index.html">
  <img src="immagini/logo.png"  />
  </a>
            </div>
            
            
             <ul class="navbar-nav ml-auto" >
            
              
              <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item active" href="portfolio-1-col.html">Loghi stagione 2017</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Loghi stagione 2018</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Foto Artisti</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Merchandise</a>
          </div>
        </li>
             <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Artisti
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="blog-home-1.html">Descrizione Artisti Interni</a>
          </div>
        </li>
             <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Music
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="full-width.html">Music Loop Quantum</a>
          </div>
        </li>
             
          </ul>
            
           
            
        </div>
      </div>
    </nav>

      </div>
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3" style="margin-top: 12%!important; text-align: center;" >Artisti
        
      </h1>

      <ol class="breadcrumb">
        <li  class="breadcrumb-item">
          
        </li>
        
      </ol>

      <div class="row">

          
          
          
          
          
          
   
          
          
          
          
          
          
          
          
        <!-- Blog Entries Column -->
        

          <!-- Blog Post -->
          <div class="container">
    <div class="row">
        <div class="col-xs-7">
            <img src="immagini/castecerchio.png" class="rounded-circle" />
            <div class="card-body">
              <h2 class="card-title">Andrea Castello</h2>
              <p class="card-text">Andrea Castello, che per scelta non specifica nessun nome d’arte particolare, è un Disc-Jockey per definizione. Abile con qualsiasi supporto tecnologico, adatta il suo stile dinamico a qualsiasi genere musicale. I suoi preferiti sono in particolare la Deep House e la Future House , ma non disdegna dj set EDM e tendenti agli Anni ’90.</p>
            
            </div>
        </div>
    </div>
</div>
          
            <div class="container">
    <div class="row">
        <div class="col-xs-7">
            <img src="immagini/lisacerchio.png" class="rounded-circle" />
            <div class="card-body">
              <h2 class="card-title">Lisa Zucchi</h2>
              <p class="card-text">Nativa nel lontano Ecuador, la giovane cantautrice Lisa Zucchi, ha da sempre vissuto nel piccolo paese di Sarcedo, situato nell’Altovicentino . Ha affinato la tecnica canora attraverso le esperienze nei cori locali e alle collaborazioni con produttori  e arrangiatori nell’ambito della musica Pop. La sua voce si distingue per una connaturata dolcezza, che ingloba gradevoli sfumature di intonazioni, il cui ascolto produce nel pubblico brividi emotivi.</p>
            
            </div>
        </div>
    </div>
</div>

          
          
            <div class="container">
    <div class="row">
        <div class="col-xs-7">
            <img src="immagini/fonzycerchio.png" class="rounded-circle" />
            <div class="card-body">
              <h2 class="card-title">Fonzy Vincent</h2>
              <p class="card-text">Talentuoso rapper della cittadina di Thiene, Fonzy Vincent può essere considerato a tutti gli effetti un artista self-made. I testi, le strofe pungenti e senza filtri, i ritornelli melodici sono frutto di un intenso percorso da solista che lo ha visto protagonista di ogni passo della sua discografia musicale e del repertorio letterario. Dal 2011, all'età di 16 anni, ha fatto uscire con la collaborazione del produttore Michele Luccarda una serie di singoli che hanno segnato l'immaginario di tanti giovani come lui.</p>
            
            </div>
        </div>
    </div>
</div>
          
          
          
            <div class="container">
    <div class="row">
        <div class="col-xs-7">
            <img src="immagini/faccincerchio.png" class="rounded-circle" />
            <div class="card-body">
              <h2 class="card-title">Hypeless</h2>
              <p class="card-text">Hypeless è il nominativo di Nicola Faccin, dj e produttore proveniente da Grumolo Pedemonte,  studente del conservatorio di Vicenza. La sua appartenenza musicale può essere riconosciuta nel macro-genere EDM.</p>
            
            </div>
        </div>
    </div>
</div>
          
          
          
            <div class="container">
    <div class="row">
        <div class="col-xs-7">
            <img src="immagini/amedeocerchio.png" class="rounded-circle" />
            <div class="card-body">
              <h2 class="card-title">Cathode</h2>
              <p class="card-text">Dj e produttore thienese, Cathode, nome d’arte di Amedeo Costalunga, si distingue per la sua devozione alla musica techno. I suoi Dj set spaziano tra varie sfumature della techno music, con sonorità tendenzialmente deep e malinconiche.</p>
            
            </div>
        </div>
    </div>
</div>
                    <div class="container">
    <div class="row">
        <div class="col-xs-7">
            <img src="immagini/gemmacerchio.png" class="rounded-circle" />
            <div class="card-body">
              <h2 class="card-title">Gemma</h2>
              <p class="card-text">Classe 2000, la giovanissima thienese Gemma Martini, è riconosciuta essere una rosea promessa del canto, anche per i numeri concorsi locali a cui ha partecipato e raggiunto spesso le prime posizioni. Nonostante la timida tenerezza della persona, la sua voce profonda e matura è capace di preservare il fascino ancestrale delle parole e delle loro etimologie.</p>
            
            </div>
        </div>
    </div>
</div>
          
          <!-- Blog Post 
          <div class="card mb-4">
            <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Post Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on January 1, 2017 by
              <a href="#">Start Bootstrap</a>
            </div>
          </div>

          <!-- Blog Post 
          <div class="card mb-4">
            <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Post Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on January 1, 2017 by
              <a href="#">Start Bootstrap</a>
            </div>
          </div>

          <!-- Pagination 
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Newer &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column 
        <div class="col-md-4">

          <!-- Search Widget 
          <div class="card mb-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget 
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">HTML</a>
                    </li>
                    <li>
                      <a href="#">Freebies</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                    <li>
                      <a href="#">Tutorials</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget 
          <div class="card my-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->
          
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
          
           <a href="https://www.facebook.com/LoopQuantumRecords/" class="fa fa-facebook"></a>



<a href="https://www.youtube.com/channel/UCuS3DNuulK6uYCfaFalGFVA" class="fa fa-youtube"></a>
        <p class="m-0 text-center text-white">Copyright &copy; Loop Quantum Records</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
