<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Loop Quantum Records nasce come aggregazione indipendente di diversi artisti nell’ambito musicale, senza distinzione di genere. Un concetto moderno e dinamico di casa discografica, situata nell’area geografica della provincia di Vicenza.">
    <meta name="author" content="Loop Quantum Records">
      <meta name="keywords" content="loop quantum records,etichetta discografica,casa discografica,musica,veneto,home,loop,quantum,records" />

    <title>Loop Quantum Records</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="immagini/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="immagini/favicon.ico" type="image/x-icon"/>
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 <style type="text/css">
		html, body { margin: 0;	padding: 0; }
		
		.audio-player { margin: 0 auto;}
	 <style>
  /* hide mobile version by default */
  .mobile {
    display: none;
  }
  /* when screen is less than 600px wide
     show mobile version and hide desktop */
  @media (max-width: 600px) {
    .mobile {
      display: block;
        text-align: left;
    }
    .desktop {
      display: none;
    }
  }
</style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
      
      <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    float: right;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
      
      
      
  </head>

  <body>

    <!-- Navigation -->
        <div class="mobile">
      
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <div class="logo">
              <a href="index.html">
  
  <img src="immagini/logo_mobile.png"/></a>
            </div> 
        <a class="navbar-brand" href="index.html">Loop Quantum Records</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">Chi siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Eventi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contattaci</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item active" href="portfolio-1-col.html">Loghi stagione 2017</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Loghi stagione 2018</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Foto Artisti</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Merchandise</a>
               <!-- <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Artisti
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Descrizione Artisti Interni</a>
               <!-- <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>  -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Music
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Music Loop Quantum</a>
                  <!--
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
-->
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
      </div>
      
      <div class="desktop">
      
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          
        

        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarResponsive">
            
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active" style="font-size: 1.5em" >
              <a class="nav-link" href="about.html">Chi siamo</a>
            </li>
            <li class="nav-item active" style="font-size: 1.5em">
              <a class="nav-link" href="services.html">Eventi</a>
            </li>
              <li class="nav-item active">
               
              </li>
            <li class="nav-item active" style="font-size: 1.5em">
              <a class="nav-link" href="contact.html">Contattaci</a>
            </li>
              
             
          </ul>
            <div class="logo">
              <a href="index.html">
  <img src="immagini/logo.png"  />
  </a>
            </div>
            
            
             <ul class="navbar-nav ml-auto" >
            
              
              <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item active" href="portfolio-1-col.html">Loghi stagione 2017</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Loghi stagione 2018</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Foto Artisti</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Merchandise</a>
          </div>
        </li>
             <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Artisti
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="blog-home-1.html">Descrizione Artisti Interni</a>
          </div>
        </li>
             <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Music
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="full-width.html">Music Loop Quantum</a>
          </div>
        </li>
             
          </ul>
            
           
            
        </div>
      </div>
    </nav>

      </div>
    <!-- Page Content -->
    
     

       <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3" style="margin-top: 12%!important; text-align: center;" >Music
        
      </h1>

      <ol class="breadcrumb">
        <li  class="breadcrumb-item">
          
        </li>
        
      </ol>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="immagini/take.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                  <audio id="audio-player" src="canzoni/hypeless/Take%20Enough%20(Original%20Mix).mp3" type="audio/mp3" controls="controls"></audio>
                <a href="https://www.youtube.com/watch?v=7kd65kz50Zk">Take Enough - MarziJ e Hypeless</a>
              </h4>
              <!--
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
-->
            </div>
          </div>
        </div>
           <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="immagini/encoded.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                  <audio id="audio-player" src="canzoni/nexus/Nexus%20&%20Giorgia%20Furia%20-%20Encoded.mp3" type="audio/mp3" controls="controls"></audio>
                <a href="https://www.youtube.com/watch?v=RRzvEjtZhdw">Encoded - Nexus</a>
              </h4>
              <!--
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
-->
            </div>
          </div>
        </div>
           <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="immagini/revenge.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                  <audio id="audio-player" src="canzoni/fonzy_vincent/revenge.mp3" type="audio/mp3" controls="controls"></audio>
                <a href="https://www.youtube.com/watch?v=KHOZEq8a9vI">Revenge - Fonzy Vincent e Leiner</a>
              </h4>
                <!--
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
-->
            </div>
          </div>
        </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="immagini/firewood.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                  <audio id="audio-player" src="canzoni/saint_cecily_music/Firewood.mp3" type="audio/mp3" controls="controls"></audio>
                <a href="https://www.youtube.com/watch?v=Szw2u_hIQrg">Firewood - Chiara Morelli</a>
              </h4>
              <!--
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
-->
            </div>
          </div>
        </div>
           <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="immagini/levitate.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                  <audio id="audio-player" src="canzoni/marzij/MarziJ%20-%20Levitate.mp3" type="audio/mp3" controls="controls"></audio>
                <a href="https://www.youtube.com/watch?v=t5XYvb3ie2k">Levitate - MarziJ</a>
              </h4>
              <!--
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
-->
            </div>
          </div>
        </div>
           <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="immagini/regression.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                  <audio id="audio-player" src="canzoni/cathode/Cathode%20-%20Regression%20Space%20(Original%20Mix).mp3" type="audio/mp3" controls="controls"></audio>
                <a href="https://www.youtube.com/watch?v=vB5RwLrFPbo">Regression Space - Cathode</a>
              </h4>
              <!--
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
-->
            </div>
          </div>
        </div>
        
        
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="immagini/cerbero.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                  <audio id="audio-player" src="canzoni/fonzy_vincent/Fonzy%20Vincent%20x%20CriFox%20-%20Cerbero%20(1).mp3" type="audio/mp3" controls="controls"></audio>
                <a href="https://www.youtube.com/watch?v=XkN0LE28DlI">Cerbero - Fonzy Vincent</a>
              </h4>
              <!--
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
-->
            </div>
          </div>
        </div>
        
        
           
      </div>

      <!-- Pagination -->
     

    </div>
      
      
      
      
      
      
        
        
    <div style="display: none">
        
                <table  class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Artista</th>
      <th scope="col">Titolo</th>
      <th scope="col">Player e Download</th>
         <th scope="col">Link YouTube</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>MarziJ - Hypeless</td>
      <td>Take Enough</td>
      <td><div class="audio-player">
		<a href="">
		<img class="cover" src="img/cover.png" alt="">
          </a>
		<audio id="audio-player" src="canzoni/hypeless/Take%20Enough%20(Original%20Mix).mp3" type="audio/mp3" controls="controls"></audio>
	</div>

	<script>
		$(document).ready(function() {
			$('#audio-player').mediaelementplayer({
				alwaysShowControls: true,
				features: ['playpause','volume','progress'],
				audioVolume: 'horizontal',
				audioWidth: 400,
				audioHeight: 120
			});
		});
	</script></td>
        <td><a href="https://www.youtube.com/watch?v=7kd65kz50Zk">Take Enough</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Cathode</td>
      <td>Regression Space</td>
      <td><div class="audio-player">
		
		<img class="cover" src="img/cover.png" alt="">
		<audio id="audio-player" src="canzoni/cathode/Cathode%20-%20Regression%20Space%20(Original%20Mix).mp3" type="audio/mp3" controls="controls"></audio>
	</div>

	<script>
		$(document).ready(function() {
			$('#audio-player').mediaelementplayer({
				alwaysShowControls: true,
				features: ['playpause','volume','progress'],
				audioVolume: 'horizontal',
				audioWidth: 400,
				audioHeight: 120
			});
		});
	</script></td>
        <td><a href="https://www.youtube.com/watch?v=vB5RwLrFPbo">Regression Space</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Fonzy Vincent e Leiner</td>
      <td>Revenge</td>
      <td><div class="audio-player">
		
		<img class="cover" src="img/cover.png" alt="">
		<audio id="audio-player" src="canzoni/fonzy_vincent/revenge.mp3" type="audio/mp3" controls="controls"></audio>
	</div>

	<script>
		$(document).ready(function() {
			$('#audio-player').mediaelementplayer({
				alwaysShowControls: true,
				features: ['playpause','volume','progress'],
				audioVolume: 'horizontal',
				audioWidth: 400,
				audioHeight: 120
			});
		});
	</script></td>
        <td><a href="https://www.youtube.com/watch?v=KHOZEq8a9vI">Revenge</a></td>
    </tr>
      
        <tr>
      <th scope="row">4</th>
      <td>Fonzy Vincent</td>
      <td>Cerbero</td>
      <td><div class="audio-player">
		
		<img class="cover" src="img/cover.png" alt="">
		<audio id="audio-player" src="canzoni/fonzy_vincent/Fonzy%20Vincent%20x%20CriFox%20-%20Cerbero%20(1).mp3" type="audio/mp3" controls="controls"></audio>
	</div>

	<script>
		$(document).ready(function() {
			$('#audio-player').mediaelementplayer({
				alwaysShowControls: true,
				features: ['playpause','volume','progress'],
				audioVolume: 'horizontal',
				audioWidth: 400,
				audioHeight: 120
			});
		});
	</script></td>
            <td><a href="https://www.youtube.com/watch?v=XkN0LE28DlI">Cerbero</a></td>
    </tr>
      
        <tr>
      <th scope="row">5</th>
      <td>MarziJ</td>
      <td>Levitate</td>
      <td><div class="audio-player">
		
		<img class="cover" src="img/cover.png" alt="">
		<audio id="audio-player" src="canzoni/marzij/MarziJ%20-%20Levitate.mp3" type="audio/mp3" controls="controls"></audio>
	</div>

	<script>
		$(document).ready(function() {
			$('#audio-player').mediaelementplayer({
				alwaysShowControls: true,
				features: ['playpause','volume','progress'],
				audioVolume: 'horizontal',
				audioWidth: 400,
				audioHeight: 120
			});
		});
	</script></td>
            <td><a href="https://www.youtube.com/watch?v=t5XYvb3ie2k">Levitate</a></td>
    </tr>
      
      <tr>
      <th scope="row">6</th>
      <td>Nexus</td>
      <td>Encoded</td>
      <td><div class="audio-player">
		
		<img class="cover" src="img/cover.png" alt="">
		<audio id="audio-player" src="canzoni/nexus/Nexus%20&%20Giorgia%20Furia%20-%20Encoded.mp3" type="audio/mp3" controls="controls"></audio>
	</div>

	<script>
		$(document).ready(function() {
			$('#audio-player').mediaelementplayer({
				alwaysShowControls: true,
				features: ['playpause','volume','progress'],
				audioVolume: 'horizontal',
				audioWidth: 400,
				audioHeight: 120
			});
		});
	</script></td>
          <td><a href="https://www.youtube.com/watch?v=RRzvEjtZhdw">Encoded</a></td>
    </tr>
      
      <tr>
      <th scope="row">7</th>
      <td>Chiara Morelli</td>
      <td>FireWood</td>
      <td><div class="audio-player">
		
		<img class="cover" src="img/cover.png" alt="">
		<audio id="audio-player" src="canzoni/saint_cecily_music/Firewood.mp3" type="audio/mp3" controls="controls"></audio>
	</div>

	<script>
		$(document).ready(function() {
			$('#audio-player').mediaelementplayer({
				alwaysShowControls: true,
				features: ['playpause','volume','progress'],
				audioVolume: 'horizontal',
				audioWidth: 400,
				audioHeight: 120
			});
		});
	</script></td>
           <td><a href="https://www.youtube.com/watch?v=Szw2u_hIQrg">FireWood</a></td>
    </tr>
      
  </tbody>
</table>
        
      
      
      
      
      
      
    <div class="container">
<div class="col-lg-4 col-sm-6 portfolio-item"  style="width: 350px; height: 350px;"  >
          <div class="card h-100" style="background: url(immagini/revenge.jpg); background-size: 100% 100%; " >
            
           
              <h4 class="card-title"   >
                
                  <audio id="audio-player" src="canzoni/fonzy_vincent/revenge.mp3" type="audio/mp3" controls="controls"></audio>
                  <a href="#" style="color: white;
                                     
                                     " >Fonzy Vincent e Leiner - Revenge</a>
                  <script>
		$(document).ready(function() {
			$('#audio-player').mediaelementplayer({
				alwaysShowControls: true,
				features: ['playpause','volume','progress'],
				audioVolume: 'horizontal',
				audioWidth: 400,
				audioHeight: 120
			});
		});
	</script>
              </h4>
              <!--
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
-->
            
          </div>
        </div>
    
        
         

        
        
        
      </div>

        
        
        
      
        
        
        
        
        
        


        
        
        
        
      <!-- Page Heading/Breadcrumbs 
      <h1 class="mt-4 mb-3">Full Width
        <small>Subheading</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Full Width</li>
      </ol>

      <p>Most of Start Bootstrap's unstyled templates can be directly integrated into the Modern Business template. You can view all of our unstyled templates on our website at
        <a href="http://startbootstrap.com/template-categories/unstyled">http://startbootstrap.com/template-categories/unstyled</a>.</p>

    </div>
    <!-- /.container -->
      </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
          
          
          
           <a href="https://www.facebook.com/LoopQuantumRecords/" class="fa fa-facebook"></a>



<a href="https://www.youtube.com/channel/UCuS3DNuulK6uYCfaFalGFVA" class="fa fa-youtube"></a>
          
          
          
        <p class="m-0 text-center text-white">Copyright &copy; Loop Quantum Records</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
