<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Loop Quantum Records nasce come aggregazione indipendente di diversi artisti nell’ambito musicale, senza distinzione di genere. Un concetto moderno e dinamico di casa discografica, situata nell’area geografica della provincia di Vicenza.">
    <meta name="author" content="Loop Quantum Records">
      <meta name="keywords" content="loop quantum records,etichetta discografica,casa discografica,musica,veneto,home,loop,quantum,records" />

    <title>Loop Quantum Records - nuova etichetta discografica indipendente dell'alto vicentino</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
<link rel="icon" href="immagini/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="immagini/favicon.ico" type="image/x-icon"/>
     <style>
  /* hide mobile version by default */
  .mobile {
    display: none;
  }
  /* when screen is less than 600px wide
     show mobile version and hide desktop */
  @media (max-width: 600px) {
    .mobile {
      display: block;
        text-align: left;
    }
    .desktop {
      display: none;
    }
  }
</style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
      
      <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    float: right;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
      
  </head>

  <body>

    <!-- Navigation -->
          <div class="mobile">
      
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <div class="logo">
              <a href="index.html">
  
  <img src="immagini/logo_mobile.png"/></a>
            </div> 
        <a class="navbar-brand" href="index.html">Loop Quantum Records</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">Chi siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Eventi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contattaci</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item active" href="portfolio-1-col.html">Loghi stagione 2017</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Loghi stagione 2018</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Foto Artisti</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Merchandise</a>
               <!-- <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Artisti
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Descrizione Artisti Interni</a>
               <!-- <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>  -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Music
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Music Loop Quantum</a>
                  <!--
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
-->
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
      </div>
      
      <div class="desktop">
      
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          
        

        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarResponsive">
            
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active" style="font-size: 1.5em" >
              <a class="nav-link" href="about.html">Chi siamo</a>
            </li>
            <li class="nav-item active" style="font-size: 1.5em">
              <a class="nav-link" href="services.html">Eventi</a>
            </li>
              <li class="nav-item active">
               
              </li>
            <li class="nav-item active" style="font-size: 1.5em">
              <a class="nav-link" href="contact.html">Contattaci</a>
            </li>
              
             
          </ul>
            <div class="logo">
              <a href="index.html">
  <img src="immagini/logo.png"  />
  </a>
            </div>
            
            
             <ul class="navbar-nav ml-auto" >
            
              
              <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item active" href="portfolio-1-col.html">Loghi stagione 2017</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Loghi stagione 2018</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Foto Artisti</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Merchandise</a>
          </div>
        </li>
             <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Artisti
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="blog-home-1.html">Descrizione Artisti Interni</a>
          </div>
        </li>
             <li class="nav-item dropdown hidden-md-down active" style="font-size: 1.5em">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Music
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="full-width.html">Music Loop Quantum</a>
          </div>
        </li>
             
          </ul>
            
           
            
        </div>
      </div>
    </nav>

      </div>
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3" style="margin-top: 12%!important; text-align: center;" >Eventi
        
      </h1>

      <ol class="breadcrumb">
        <li  class="breadcrumb-item">
          
        </li>
        
      </ol>

      <!-- Image Header -->
      <img class="img-fluid rounded mb-4" src="immagini/loop-quantum-blu.jpg" alt="">

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">HEW - House Every Weekend</h4>
            <div class="card-body">
              <p class="card-text">HEW è un evento che fonde i generi musicali House, in tutte le sue declinazioni, e EDM nato dalla combinazione dell’anima musicale di Loop Quantum Records e da quella organizzativa di Sleep No More – Entertainment.</p>
            </div>
            <div class="card-footer">
              <a href="https://www.facebook.com/HouseEveryWeekend/" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Plaza Music Sound</h4>
            <div class="card-body">
              <p class="card-text">Nato ufficialmente nel Gennaio 2008, dopo la ristrutturazione del piano superiore della storica discoteca Shanghai (costruita invece nel lontano 1976), il Plaza Music Sound è luogo del divertimento multiforme dove vanno in scena molteplici tipologie di eventi, dai nomi più stravaganti e dal contenuto più originale. Qui si esibiranno gli artisti Loop Quantum, tenetevi aggiornati per le date precise!!</p>
            </div>
            <div class="card-footer">
              <a href="https://www.facebook.com/PLAZAMUSICSOUND/" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">HOS - House of Student</h4>
            <div class="card-body">
              <p class="card-text">HOS - House Of Student 

La “Casa dello Studente”, come da traduzione, vuole configurarsi come evento sociale, studentesco, giovanile. 

Raccoglie al suo interno una composizione di giovani dai 16 ai 21 anni, che amano il divertimento e vogliono esprimere al massimo quello che è probabilmente il periodo (di età) più bello della vita! 

Si lega direttamente al territorio scolastico dei plessi di Thiene, Schio, Vicenza e Bassano, grazie soprattutto alla provenienza di tutto il suo corpo organizzativo, che risiede appunto in tutte le scuole della provincia.</p>
            </div>
            <div class="card-footer">
              <a href="https://www.facebook.com/HOS-House-Of-Student-302518286908769/?hc_ref=ARSfKpRqpcH6dyjE6Q1BCLA8E0igxnJj4HZv3rZ-ol2DTrZIdU4pR1RVUmKHHENhq3Y" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
          
           <a href="https://www.facebook.com/LoopQuantumRecords/" class="fa fa-facebook"></a>



<a href="https://www.youtube.com/channel/UCuS3DNuulK6uYCfaFalGFVA" class="fa fa-youtube"></a>
        <p class="m-0 text-center text-white">Copyright &copy; Loop Quantum Records</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
